[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)-8s | %(name)s:%(funcName)s:%(lineno)s - %(message)s
log_file = logs/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s | %(levelname)-8s | %(name)s:%(funcName)s:%(lineno)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

addopts = -v --alluredir=reports/allure --clean-alluredir

markers =
    smoke: smoke test cases
    regression: regression test cases
    api: api test cases
